# Stride

./: .gitignore  README.md  Stride.sln
API/: Program.cs  Startup.cs  StrideAPI.csproj  appsettings.json  nlog.config
API/Controllers/: ProductController.cs  UserController.cs
API/Properties/: launchSettings.json
Documentation/: StrideDatabase.drawio
Model/: AccessLevel.cs  Actor.cs  ActorAddress.cs  Address.cs  Attribute.cs  ContactData.cs  Country.cs  Data.cs  DataType.cs  Midia.cs  Model.csproj  Product.cs  ProductAttributes.cs  Song.cs  State.cs  Storage.cs  StorageItem.cs  User.cs  Warehouse.cs
Model/Enum/: ProcessStatus.cs
Model/InternalMessages/: Message.cs
Repository/: Repository.csproj
Repository/Context/: ProductContext.cs  UserContext.cs
Repository/Context/Seed/: DataSeed.cs  ProductSeed.json  UserSeed.json
Repository/Context/Seed/Data/: AccessLevelSeed.json  ActorSeed.json  AddressSeed.json  ContactDataSeed.json  CountrySeed.json  DataSeed.json  DataTypeSeed.json  StateSeed.json  UserSeed.json  WarehouseSeed.json
Repository/Interfaces/: IProductRepository.cs  IUserRepository.cs
Repository/Repository/: ProductRepository.cs  UserRepository.cs
Services/Interface/: IFileService.cs
Services/Service/: FileService.cs
